# LizaShop

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/liza/lizashop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liza/lizashop/: MainActivity.kt
app/src/main/java/com/liza/lizashop/data/: CartMapper.kt  ProductMapper.kt
app/src/main/java/com/liza/lizashop/data/datasource/: AccountsRemoteDataSource.kt  DBLocalDataSource.kt  ShopRemoteDataSource.kt
app/src/main/java/com/liza/lizashop/data/db/: LizaShopDataBase.kt
app/src/main/java/com/liza/lizashop/data/db/dao/: CartDao.java  CartProductDao.kt  ShopProductDao.kt  UserDao.kt
app/src/main/java/com/liza/lizashop/data/db/entities/: Cart.kt  CartProduct.kt  ShopProduct.kt  User.kt
app/src/main/java/com/liza/lizashop/data/db/models/: Cart.kt
app/src/main/java/com/liza/lizashop/data/repository/: AccountsRepositoryImpl.kt  LocalRepositoryImpl.kt  ShopRepositoryImpl.kt
app/src/main/java/com/liza/lizashop/domain/entity/: CartListItem.kt  LoginUser.kt  ProductCategoryListItem.kt  ProductListItem.kt  RegistrationUser.kt  Roles.kt  SettingsListItem.kt
app/src/main/java/com/liza/lizashop/domain/repository/: AccountsRepository.kt  LocalRepository.kt  ShopRepository.kt
app/src/main/java/com/liza/lizashop/domain/usecase/: AddProductInCartUseCase.kt  GetCartListUseCase.kt  GetProductCategoriesListUseCase.kt  GetProductsListUseCase.kt  GetSaleTitleListUseCase.kt  GetUserSettingsListUseCase.kt  LoginUserUseCase.kt  RegistrationUserUseCase.kt
app/src/main/java/com/liza/lizashop/presentation/: MainActivity.kt
app/src/main/java/com/liza/lizashop/presentation/fragments/: AccountFragment.kt  CartFragment.kt  CategoriesFragment.kt  CategoryListFragment.kt  GreetingFragment.kt  LoginFragment.kt  MainFragment.kt  PointOfIssueFragment.kt  RegistrationFragment.kt  TopUpBalanceFragment.kt
app/src/main/java/com/liza/lizashop/presentation/stateholders/adapters/: CartRvAdapter.kt  CategoriesRvAdapter.kt  ProductRvAdapter.kt  SaleRvAdapter.kt  SettingsRvAdapter.kt  ShopListDiffCallback.kt
app/src/main/java/com/liza/lizashop/presentation/stateholders/viewmodels/: AccountViewModel.kt  AccountViewModelFactory.kt  CartViewModel.kt  CartViewModelFactory.kt  CategoriesListViewModelFactory.kt  CategoriesViewModel.kt  CategoryListViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: cart.xml  corner_account_head.xml  ic_launcher_foreground.xml  icon_arrow_right.xml  icon_box.xml  icon_card.xml  icon_category_food.xml  icon_category_glass.xml  icon_category_lipstick.xml  icon_category_phone.xml  icon_category_shirt.xml  icon_category_shoes.xml  icon_discount.xml  icon_location.xml  icon_logout.xml  icon_menu_cart.xml  icon_menu_category.xml  icon_menu_home.xml  icon_menu_profile.xml  icon_notification.xml  icon_password.xml  icon_support.xml  icon_username.xml  keyboard_arrow_down.xml  logo.xml  logo_min.xml  mastercard_logo.xml  rounded_button_top_up_balance.xml  rounded_head_categories.xml  rounded_stroked_card_section.xml  stroked_categories_item.xml  stroked_rounded_buy_button_shape.xml
app/src/main/res/layout/: activity_main.xml  card_bank_card.xml  card_notification_delivery.xml  fragment_account.xml  fragment_cart.xml  fragment_categories.xml  fragment_category_list.xml  fragment_greeting.xml  fragment_login.xml  fragment_main.xml  fragment_point_of_issue.xml  fragment_registration.xml  fragment_top_up_balance.xml  item_cart.xml  item_categories_list.xml  item_header_settings_list.xml  item_paragraph_settings_list.xml  item_point.xml  item_product_list.xml  item_sale_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liza/lizashop/: ExampleUnitTest.kt
app/src/test/java/com/liza/lizashop/domain/entity/: RegistrationUser.kt  SaleTitleListItem.kt  SettingsListItem.kt
app/src/test/java/com/liza/lizashop/domain/repository/: AccountsRepository.kt
app/src/test/java/com/liza/lizashop/domain/usecase/: AddProductInCartUseCaseTest.kt  GetProductCategoriesListUseCaseTest.kt  LoginUserUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
